@font-face {
    font-family: 'Bodoni Moda';
    src: url(./font/PlayfairDisplay-VariableFont_wght.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body {
    font-family: Inter, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #16181a;
  }
  
  .category {
    margin: 20px;
    text-align: center;
  }
  
  .category-title {
    font-size: 16px;
    font-weight: 700;
    /* text-transform: uppercase; */
    /* letter-spacing: .5px; */
    background-color: #f8f9fa;
    padding: 5px 10px;
    width: 100%;
    color: #414141;
    margin-bottom: 20px;
  }
  .flashcard-container {
    display: flex;
    justify-content: center;
  }

  .font-bn {
    font-family: 'Hind Siliguri', sans-serif;
  }

  .font-serif {
    font-family: 'Bodoni Moda', serif;
  }
  
  .flashcard {
    width: 250px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
  }
  
  .flashcard .front, .flashcard .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.6s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  
  .flashcard .front {
    background-color: #f8f9fa;
  }
  .flashcard .front .card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    object-position: 0 0;
  }

  .flashcard .front .card-container {
    padding: 10px;
  }
  
  .flashcard .front .card-container .title{
    font-size: 20px;
    padding-bottom: 5px;
    font-family: 'Bodoni Moda', serif;
  }
  .flashcard .front .card-container .subtitle{
    font-family: 'Bodoni Moda', serif;
    font-size: 14px;
    color: #6c757d;
  }

  .flashcard .back {
    background-color: #fff;
    color: #1c1c1c;
    transform: rotateY(180deg);
  }
  
  .flashcard.flipped .front {
    transform: rotateY(180deg);
  }
  
  .flashcard.flipped .back {
    transform: rotateY(0deg);
  }
  
  .card-container--back {
    height: 100%;
    overflow: auto;
    text-align: start;
  }

  .flashcard .back .card-container {
    padding: 10px 15px;
  }

  .flashcard .back .section-title {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
  }

  .flashcard .back .content {
    padding-bottom: 5px;
  }

  .flashcard .back .content-title {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 2px;
  }

  .flashcard .back .content-description {
    font-size: 12px;
    font-weight: 400;
  }

  .content-description ul {
    padding-left: 20px;
  }

  img {
    width: 80%;
    height: auto;
    border-radius: 5px;
  }
  
  h3 {
    margin-top: 10px;
  }
  